{
  "name": "iron-council-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run-next-dev.mjs",
    "build": "next build",
    "postbuild": "node ./scripts/normalize-next-env.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "27.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
